<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magic Show</title>
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="/project /img/Hat.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Tapestry&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.css" integrity="sha512-KBVE5XtR1mD+xG5KJdK4mNAvbqLXeD6fbzeSNGLWRQcOdD6sStIZJIUUIN+ng8glwOzQ2x2uRCWkYkqSQSbGvg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css" integrity="sha512-M0U3q0gtzBgpMf++hqHvaLWyFPubXtEVzk/OO2UEE7Rtvo7wDLh8ClrpWIoUgfGebHxQrPNXmdfYPlrEIZU0Rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  
<style>
  

*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Berkshire Swash', cursive;
}  
body {
  margin:0px;
  padding: 0px;
font-family: 'Berkshire Swash', cursive;
  background-color: black
}
ul{ 
  list-style: none;
}

a{
  text-decoration: none;
}
::selection{
  background-color:red;
  color: black;
  
}
.navigation {
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  max-width: 1400px;
  margin: auto;
  width: 100%;
  
}
.navigation.menu-icon{
  cursor: pointer;
  float: right;
  padding: 20px 10px;
  z-index: 103;
  
}
.navigation .menu-icon .nav-icon{
  background-color: white;
  height: 2px;
  width: 25px;
  display: block;
  position: relative;
  transition: background 0.2s ease-out ;
  
}
.navigation .menu-icon .nav-icon::before, 
.navigation .menu-icon .nav-icon::after {
  background-color: white ;
  content: '';
  position: absolute;
  display:block;
  width: 100%;
  height: 100%;
  transition: all ease-out 0.2s;
}

.navigation .menu-icon .nav-icon::before{
  top: 8px;
}
.navigation .menu-icon .nav-icon::after{
  top: -8px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
  background-color:transparent ;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
transform: rotate(-45deg) ; 
  top: 0px;
}
.navigation .menu-btn:checked~.menu-icon .nav-icon::after {
  transform: rotate(45deg);
  top: 0px;
}
.menu-btn{
  
  display:none ;
  
}
.menu{

  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  background-color: black;
  z-index: 102;
  display:none;
  justify-content: center;
  align-items:center ;
  animation:fade 0.3s;
}
.menu li a {
  color: white;
  margin:0px 40px;
  font-size: 2rem;
  font-family: 'Berkshire Swash', cursive;
  transition:all ease 0.3s;
}
.menu li a:hover{
   font-size: 2.3rem;
   color: red;
   transition:all ease 0.3s;
}
.navigation .menu-btn:checked ~ .menu{
  display:flex;
  
}
@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.logo{
  color:red;
  text-transform:uppercase ;
  font-size:4rem;
  font-weight:400;
  margin: 0px auto 0px 40px;
  display:flex ;
  align-items:center ;
  font-family: 'Berkshire Swash', cursive;
  letter-spacing: 1px;
}
.fa-hat-wizard {
  color:white ;
  font-size:990;}
  #main-slider{
    display: flex ;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width:1170px;
    width:100%;
    
  }
  
  
.main-slider-box{
  width:100%;
  height: 450px;
  box-shadow:2px 2px 10px rgb(0,0,0,0.1);
  border:1px solid black;
  background-color: wheat;
  position:relative ;
  overflow: hidden;
  user-select: none;
}

.main-slider-img{
  width:100%;
  height: 100%;
}
.main-slider-img img{
   width:100%;
   height: 100%;
   object-fit:cover ;
   object-position:centre;
  
}
  .main-slider-text{
    position:absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
   display:flex ;
   flex-direction:column ;
   align-items:flex-start;
  justify-content:space-between;
  }
  .main-slider-text .quality{
    background-color:red;
    color:black ;
    font-weight:600;
    padding:0px 5px;
    height: 20px;
    direction:flex ;
    justify-content: center;
    align-items:center ;
    text-transform:uppercase;
    letter-spacing: 0.5px;
    font-family: 'Poppins', sans-serif;
  }
   .main-slider-text .movie-name{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
   }
  
     .main-slider-text .movie-name strong,
     .main-slider-text .movie-name a {
       font-size:1rem;
       font-weight:500;
       line-height:20px;
       margin-top:10px;
       color:white ;
       letter-spacing: 0.5px;
      font-family: 'Poppins', sans-serif;
       
     }
 .main-slider-text .category{
   color:white ;
   font-size: 0.9rem;
   font-weight:500;
 }
  .main-slider-text .category a{
    color: red;
    margin: 0px 3px;
  }
.rating img{
  height:20px;
  width: 20px;
  object-fit: contain;
  object-position: center;
}
.rating{
  font-size: 15px;
  color: white;
  letter-spacing: 1px;
}
.main-slider-text .category-rating{
  display: flex ;
  width: 100%;
  justify-content:space-between ;
  margin-top:20px 
}
.main-slider-overlay{
  position: absolute;
  width:100%;
  height: 100%;
  left: 0px;
  top:100%;
  background-color: rgba(27, 27, 27,0.6);
  display:flex ;
 justify-content: center ;
  align-items: center;
  color: white;
  transition: all ease 0.3s;
  z-index: 2;
}
.main-slider-overlay i{
  font-size:2rem;
}
.main-slider-box:hover .main-slider-overlay{
  top:0px;
  transition: all ease 0.3s;
}
.swiper-button-next,
.swiper-button-prev{
  position:static !important;
  translate: translate(0,0);
  margin: 10px 0px 0px 20px !important;
}
.slider-btns{
 display:flex ;
 justify-content: center;
 max-width:1170px;
 width: 100%;
 margin: 10px auto 0px auto;
}
.swiper-button-next::after, 
.swiper-button-prev::after {
  font-size:25px !important;
  font-weight:800px;
  color: white;
  
}
#latest {
  max-width:1170px;
  margin: 30px auto;
  width: 100%;
}
.latest-heading{
  width: 100%;
  padding: 10px 20px;
  background-color: black;
  border: 1px solid black;
}
.latest-heading h1{
  color:white ;
  font-size:2rem ;
  font-weight:700;
}
.post-container{
  display:grid;
grid-template-columns:1fr 1fr 1fr 1fr ;
  grid-gap: 35px;
  margin: 20px 0px;
  
}
.post-box{
  width: 100%;
  height:550px;
  overflow:hidden ;
  background-color: black;
  border:1px solid black;
  box-shadow: 2px 2px 30px black;
  position: relative;
}
.post-box .post-img{
  width: 100%;
  height: 100%;
}
.post-box .post-img img{
    width: 100%;
    height: 100%;
  object-position: top center;
  object-fit: cover;
}
.main-slider-text .movie-name a:hover{
  opacity: 0.5;
  transition: all ease 0.3s;
}
@media(max-width:1200px){
  #main-slider,
  #latest,
  .slider-btns{
    width: 90%;
}
}

.menu li a {
  marks: 0px;
  font-size: 1.6rem;
  
}

@media(max-width:1100px){
  .post-container{
grid-template-columns: 1fr 1fr 1fr;
}
}
@media(max-width:824px){
  .navigation{
    padding: 20px 10px;
    width: 90%;
  }
  .logo{
    font-size: 1.3rem;
  }
  
  .post-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:530px){
  .navigation{
    display:grid ;
    grid-template-columns:60px 1fr;
    grid-template-rows:1fr 1fr; 
    padding: 20px 0px;
  }
  .logo{
    margin:0px;
  }
  .menu li a:hover{
    font-size: 1.8rem;
  }
  .post-container{
    grid-gap:15px;
  }
  .post-box{
    height:450px;
  }
}

#series{
  max-width:1170px;
  margin: 30px auto;
  width: 100%;
}
.series-heading{
  width: 100%;
  padding: 10px 20px;
  background-color: black;
  border: 1px solid black;
}
.series-heading h1{
  color:white;
  font-size:2rem;
  font-weight:700;
  
}

.series-container {
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;
grid-gap: 35px;
margin: 20px 0px;
}
.series-box{
  width: 100%;
  height:550px;
  overflow:hidden;
  background-color: black;
  border:1px solid black;
  box-shadow: 2px 2px 30px black;
 position: relative;
}

.series-box .series-img{
  width: 100%;
  height: 100%;
}
.series-box .series-img img{
  
  width: 100%;
  height: 100%;
  object-position:center;
  object-fit: fill;


}









</style>



  
</head>

<body>

<nav class="navigation">
  
  <input type="checkbox" class="menu-btn" id="menu-btn">
  
  <label for="menu-btn" class="menu-icon">
    
    <span class="nav-icon"></span>
    
  </label>
  <a href="index.html" class="logo"><b>Magic Show  </b> 
  <i class="fas fa-hat-wizard"></i></a>
  
<ul class="menu">
<li><a href="#">Trends</a></li>
</ul>
</nav>

  
    <div class="latest-heading">
      <h1>Most Watched Movies</h1>
    </div>

<section id="main-slider">
  
  <div class="swiper mySwiper">

<div class="swiper-wrapper">


<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="/project /mov1.html" class="main-slider-overlay">
      <i class="fas fa-play"></i>
      
    </a>
  
    
    <div class="main-slider-img">
      <img src="/project /img/Beauty and the beast .jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong> Beauty and the Beast</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Family
          </a>
        </div>
        
        <div class="rating">
          7.1 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
</div>



<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="/project /mov2.html" class="main-slider-overlay">
      <i class="fas fa-play"></i>

      
    </a>
    
    <div class="main-slider-img">
      <img src="/project /img/No way home .jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong>Spiderman no way home</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Action
          </a>
        </div>
        
        <div class="rating">
          8.1 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
  
  
  
  

  
</div>



<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="/project /mov5.html" class="main-slider-overlay">
      <i class="fas fa-play"></i>
      
    </a>
    
    <div class="main-slider-img">
      <img src="/project /img/Aquaman .jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong>Aquaman</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Action 
          </a>
        </div>
        
        <div class="rating">
          7.6 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
</div>



<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="/project /mov4.html" class="main-slider-overlay">
      <i class="fas fa-play"></i>
      
    </a>
    
    <div class="main-slider-img">
      <img src="/project /img/Venom.jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong>Venom 2</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Horror 
          
          </a>
        </div>
        
        <div class="rating">
          6.1 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
</div>



<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="/project /mov6.html" class="main-slider-overlay">
      <i class="fas fa-play"></i>
      
    </a>
    
    <div class="main-slider-img">
      <img src="/project /img/Sing2.jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong>Sing 2</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">Comedy</a>,<a href="#">cartoon 
          </a>
        </div>
        
        <div class="rating">
          7.1 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
</div>


<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="/project /mov3.html" class="main-slider-overlay">
      <i class="fas fa-play"></i>
      
    </a>
    
    <div class="main-slider-img">
      <img src="/project /img/Aladdin .jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong> Aladdin</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Comedy
          </a>
        </div>
        
        <div class="rating">
          6.9 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
</div>


<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="#" class="main-slider-overlay">
      <i class="fas fa-play"></i>
      
    </a>
    
    <div class="main-slider-img">
      <img src="/project /img/Nate.jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong> Better Nate than Ever</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">magical</a>,<a href="#">Drama 
          </a>
        </div>
        
        <div class="rating">
          6.3 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
</div>


<div class="swiper-slide">
    
  
  
  <div  class="main-slider-box">
    <a href="#" class="main-slider-overlay">
      <i class="fas fa-play"></i>
      
    </a>
    
    <div class="main-slider-img">
      <img src="/project /img/Hotel .jpg" alt="">
    </div>
  <div class="main-slider-text">
    <span class="quality">Full HD</span>
    <div class="bottom-text">
      <div class="movie-name">
      <strong>Hotel transylvania 4</strong>
      </div>
      <div class="category-rating">
        <div class="category">
          <a href="#">Fantasy</a>,<a href="#">Comedy</a>,<a href="#">Family
          </a>
        </div>
        
        <div class="rating">
          7.1 <img src="/project /img/Star.jpeg" alt="Rate">
        </div>
        
        
      </div>
      
      
    </div>
    
    
    
  </div>
    
  </div>
</div>




</div>

  <div class="slider-btns">
    <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>

  </div>

</div>

  
</section>

<section id="latest">
<div class="latest-heading">
  <h1>Recently Add Movies</h1>
</div>




<div class="post-container">
  <div class="post-box">
    <div class="post-img">
      <img src="/project /img/Uncharted .jpg" alt="">
    </div>
    <div class="main-slider-text">
      <span class="quality">Full HD</span>
      <div class="bottom-text">
        <div class="movie-name">
          <a href="#">Uncharted</a>
        </div>
        <div class="category-rating">
          <div class="category">
            <a href="#">Sitcom</a>,<a href="#">Adventure</a>,<a href="#">Action
            </a>
          </div>
    
          <div class="rating">
            7.1 <img src="/project /img/Star.jpeg" alt="Rate">
          </div>
    
    
        </div>
    
    
      </div>
    
    
    
    </div>
    

    
  </div>
  
  
      <div class="post-box">
        <div class="post-img">
          <img src="/project /img/Avengers .jpg" alt="">
        </div>
        <div class="main-slider-text">
          <span class="quality">Full HD</span>
          <div class="bottom-text">
            <div class="movie-name">
              <a href="#">Avengers</a>
            </div>
            <div class="category-rating">
              <div class="category">
                <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Sitcom
                </a>
              </div>
    
              <div class="rating">
                7.1 <img src="/project /img/Star.jpeg" alt="Rate">
              </div>
    
    
            </div>
    
    
          </div>
    
    
    
        </div>
    
    
    
      </div>
  
  
      <div class="post-box">
        <div class="post-img">
          <img src="/project /img/Nemo.jpg" alt="">
        </div>
        <div class="main-slider-text">
          <span class="quality">Full HD</span>
          <div class="bottom-text">
            <div class="movie-name">
              <a href="#">Nemo</a>
            </div>
            <div class="category-rating">
              <div class="category">
                <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Family
                </a>
              </div>
    
              <div class="rating">
                7.1 <img src="/project /img/Star.jpeg" alt="Rate">
              </div>
    
    
            </div>
    
    
          </div>
    
    
    
        </div>
    
    
    
      </div>
  
  
  
  
  
    <div class="post-box">
      <div class="post-img">
        <img src="/project /img/Umma .jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>
        <div class="bottom-text">
          <div class="movie-name">
            <a href="#"> 4</a>
          </div>
          <div class="category-rating">
            <div class="category">
              <a href="#">Drama</a>,<a href="#">Sitcom</a>,<a href="#">Horror 
              </a>
            </div>
  
            <div class="rating">
              6.2 <img src="/project /img/Star.jpeg" alt="Rate">
            </div>
  
  
          </div>
  
  
        </div>
  
  
  
      </div>
  
  
  
    </div>
  
    <div class="post-box">
      <div class="post-img">
        <img src="/project /img/Dora.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>
        <div class="bottom-text">
          <div class="movie-name">
            <a href="#">Dora</a>
          </div>
          <div class="category-rating">
            <div class="category">
              <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Family
              </a>
            </div>
  
            <div class="rating">
          7.0 <img src="/project /img/Star.jpeg" alt="Rate">
            </div>
  
  
          </div>
  
  
        </div>
  
  
  
      </div>
  
  
  
    </div>
    
      <div class="post-box">
        <div class="post-img">
          <img src="/project /img/Luca.jpg" alt="">
        </div>
        <div class="main-slider-text">
          <span class="quality">Full HD</span>
          <div class="bottom-text">
            <div class="movie-name">
              <a href="#">Luca</a>
            </div>
            <div class="category-rating">
              <div class="category">
                <a href="#">Fantasy</a>,<a href="#">Comedy</a>,<a href="#">Family
                </a>
              </div>
    
              <div class="rating">
                6.5 <img src="/project /img/Star.jpeg" alt="Rate">
              </div>
    
    
            </div>
    
    
          </div>
    
    
    
        </div>
    
    
    
      </div>
      
        <div class="post-box">
          <div class="post-img">
            <img src="/project /img/Moon fall .jpg" alt="">
          </div>
          <div class="main-slider-text">
            <span class="quality">Full HD</span>
            <div class="bottom-text">
              <div class="movie-name">
                <a href="#">Moon Fall</a>
              </div>
              <div class="category-rating">
                <div class="category">
                  <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Family
                  </a>
                </div>
      
                <div class="rating">
                  7.1 <img src="/project /img/Star.jpeg" alt="Rate">
                </div>
      
      
              </div>
      
      
            </div>
      
      
      
          </div>
      
      
      
        </div>
        
          <div class="post-box">
            <div class="post-img">
              <img src="/project /img/Jungle cruise .jpg" alt="">
            </div>
            <div class="main-slider-text">
              <span class="quality">Full HD</span>
              <div class="bottom-text">
                <div class="movie-name">
                  <a href="#">Jungle Cruise</a>
                </div>
                <div class="category-rating">
                  <div class="category">
                    <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Sitcom
                    </a>
                  </div>
        
                  <div class="rating">
                    7.3 <img src="/project /img/Star.jpeg" alt="Rate">
                  </div>
        
        
                </div>
        
        
              </div>
        
        
        
            </div>
        
        
        
          </div>
          
            <div class="post-box">
              <div class="post-img">
                <img src="/project /img/Enchanted .jpg" alt="">
              </div>
              <div class="main-slider-text">
                <span class="quality">Full HD</span>
                <div class="bottom-text">
                  <div class="movie-name">
                    <a href="#">Enchanted</a>
                  </div>
                  <div class="category-rating">
                    <div class="category">
                      <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Family
                      </a>
                    </div>
          
                    <div class="rating">
                      6.5 <img src="/project /img/Star.jpeg" alt="Rate">
                    </div>
          
          
                  </div>
          
          
                </div>
          
          
          
              </div>
          
          
          
            </div>
            
              <div class="post-box">
                <div class="post-img">
                  <img src="/project /img/Harry Potter .jpg" alt="">
                </div>
                <div class="main-slider-text">
                  <span class="quality">Full HD</span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <a href="#">Harry Potter</a>
                    </div>
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Sitcom
                        </a>
                      </div>
            
                      <div class="rating">
                        7.1 <img src="/project /img/Star.jpeg" alt="Rate">
                      </div>
            
                    </div>
            
                  </div>
            
                </div>
    
              </div>
     <div class="post-box">
       <div class="post-img">
         <img src="/project /img/Brave .jpg" alt="">
       </div>
       <div class="main-slider-text">
         <span class="quality">Full HD</span>
         <div class="bottom-text">
           <div class="movie-name">
             <a href="#">Brave</a>
           </div>
           <div class="category-rating">
             <div class="category">
               <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">cartoon
               </a>
             </div>
     
             <div class="rating">
               6.6 <img src="/project /img/Star.jpeg" alt="Rate">
             </div>
     
           </div>
     
         </div>
     
       </div>
     
     </div>
     
     <div class="post-box">
       <div class="post-img">
         <img src="/project /img/Pirates Caribbean .jpg" alt="">
       </div>
       <div class="main-slider-text">
         <span class="quality">Full HD</span>
         <div class="bottom-text">
           <div class="movie-name">
             <a href="#">Pirates Caribbean</a>
           </div>
           <div class="category-rating">
             <div class="category">
               <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Travel
               </a>
             </div>
     
             <div class="rating">
               7.1 <img src="/project /img/Star.jpeg" alt="Rate">
             </div>
     
           </div>
     
         </div>
     
       </div>
     
     </div>
     
     
     
     </div>
     </section>
     
    <section id="series">
      <div class="series-heading">
        
        <h1>Popular Series</h1>
      </div>
      
      <div class="series-container">
        <div class="series-box">
          <div class="series-img">
            
            <img src="/project /img/Rock.jpg" alt="">
          </div>
          
               <div class="main-slider-text">
                 <span class="quality">Full HD</span>
                 <div class="bottom-text">
                   <div class="movie-name">
                     <a href="#">Young Rock</a>
                   </div>
                   <div class="category-rating">
                     <div class="category">
                       <a href="#">Drama</a>,<a href="#">Sports</a>,<a href="#">Comedy 
                       </a>
                     </div>
          
                     <div class="rating">
                       6.7 <img src="/project /img/Star.jpeg" alt="Rate">
                     </div>
          
          
                   </div>
          
          
                 </div>
          
          
          
               </div>
          
          
      
        </div>
        
             <div class="series-box">
               <div class="series-img">
       
                 <img src="/project /img/Moon knight.jpeg" alt="">
               </div>
       
               <div class="main-slider-text">
                 <span class="quality">Full HD</span>
                 <div class="bottom-text">
                   <div class="movie-name">
                     <a href="#">Moon Knight</a>
                   </div>
                   <div class="category-rating">
                     <div class="category">
                       <a href="#">Comedy</a>,<a href="#">Adventure</a>,<a href="#">Drama
                       </a>
                     </div>
       
                     <div class="rating">
                       7.2 <img src="/project /img/Star.jpeg" alt="Rate">
                     </div>
       
       
                   </div>
       
       
                 </div>
       
       
       
               </div>
      
       
             </div>
             
                  
             <div class="series-box">
               <div class="series-img">
       
                 <img src="/project /img/Kung fu .jpg" alt="">
               </div>
       
               <div class="main-slider-text">
                 <span class="quality">Full HD</span>
                 <div class="bottom-text">
                   <div class="movie-name">
                     <a href="#">Kung Fu</a>
                   </div>
                   <div class="category-rating">
                     <div class="category">
                       <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Action 
                       </a>
                     </div>
       
                     <div class="rating">
                       6.8 <img src="/project /img/Star.jpeg" alt="Rate">
                     </div>
       
       
                   </div>
       
       
                 </div>
       
       
       
               </div>
      
       
             </div>
             
                  
             <div class="series-box">
               <div class="series-img">
       
                 <img src="/project /img/Wonder.jpg" alt="">
               </div>
       
               <div class="main-slider-text">
                 <span class="quality">Full HD</span>
                 <div class="bottom-text">
                   <div class="movie-name">
                     <a href="#">Wonder</a>
                   </div>
                   <div class="category-rating">
                     <div class="category">
                       <a href="#">Fantasy</a>,<a href="#">Drama</a>,<a href="#">Family
                       </a>
                     </div>
       
                     <div class="rating">
                       6.6 <img src="/project /img/Star.jpeg" alt="Rate">
                     </div>
       
       
                   </div>
       
       
                 </div>
       
       
       
               </div>
      
       
             </div>
             
             
             
                   <div class="series-box">
                     <div class="series-img">
             
                       <img src="/project /img/Strenger things.jpeg" alt="">
                     </div>
             
                     <div class="main-slider-text">
                       <span class="quality">Full HD</span>
                       <div class="bottom-text">
                         <div class="movie-name">
                           <a href="#">Stranger Things</a>
                         </div>
                         <div class="category-rating">
                           <div class="category">
                             <a href="#">Fantasy</a>,<a href="#">Adventure</a>,<a href="#">Family
                             </a>
                           </div>
             
                           <div class="rating">
                             6.7 <img src="/project /img/Star.jpeg" alt="Rate">
                           </div>
             
             
                         </div>
             
             
                       </div>
             
             
             
                     </div>
             
   
                   </div>
                   
                         <div class="series-box">
                           <div class="series-img">
                   
                             <img src="/project /img/FRIENDS .jpeg" alt="">
                           </div>
                   
                           <div class="main-slider-text">
                             <span class="quality">Full HD</span>
                             <div class="bottom-text">
                               <div class="movie-name">
                                 <a href="#">Friends</a>
                               </div>
                               <div class="category-rating">
                                 <div class="category">
                                   <a href="#">Fantasy</a>,<a href="#">Comedy</a>,<a href="#">Family
                                   </a>
                                 </div>
                   
                                 <div class="rating">
                                   6.5 <img src="/project /img/Star.jpeg" alt="Rate">
                                 </div>
                   
                   
                               </div>
                   
                   
                             </div>
                   
                   
                   
                           </div>

                         </div>
        
              <div class="series-box">
                <div class="series-img">
        
                  <img src="/project /img/Detective conan .jpg" alt="">
                </div>
        
                <div class="main-slider-text">
                  <span class="quality">Full HD</span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <a href="#">Detective Conan</a>
                    </div>
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Action</a>,<a href="#">Adventure</a>,<a href="#">mystery 
                        </a>
                      </div>
        
                      <div class="rating">
                        7.1 <img src="/project /img/Star.jpeg" alt="Rate">
                      </div>
        
        
                    </div>
        
        
                  </div>
        
        
        
                </div>
        
  
              </div>
              
                    <div class="series-box">
                      <div class="series-img">
              
                        <img src="/project /img/Hunter X Hunter .jpeg" alt="">
                      </div>
              
                      <div class="main-slider-text">
                        <span class="quality">Full HD</span>
                        <div class="bottom-text">
                          <div class="movie-name">
                            <a href="#">Hunter X Hunter</a>
                          </div>
                          <div class="category-rating">
                            <div class="category">
                              <a href="#">Action</a>,<a href="#">Adventure</a>,<a href="#">Animation 
                              </a>
                            </div>
              
                            <div class="rating">
                              6.9 <img src="/project /img/Star.jpeg" alt="Rate">
                            </div>
              
              
                          </div>
              
              
                        </div>
              
              
              
                      </div>

                    </div>
        
        

        
      </div>
      
    </section>
  
     
     

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js" integrity="sha512-hNnjFWCqifslGhuZJVHjXdBund00oDV71mBacLyZYVwmuf+Lx+MGgoG04wehsvhp6FvLYfycrES+b1yh24yvhg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.esm.browser.min.js" integrity="sha512-DFXT1oI51C6DAN7FB+Vf0uLl6TrpH6Ftqf5eyCPYZ5km8VVCz2NwQw5qGcajVDc+PY9hcpToZVWSQ4cnPnyf1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

var swiper = new Swiper(".mySwiper", {

slidesPerView: 1,

spaceBetween: 10,

pagination: {

el: ".swiper-pagination",

clickable: true,

},
autoplay:{
  delay: 5000,
  disableOnInteraction: false,
  
},

navigation: {

    nextEl: ".swiper-button-next",

    prevEl: ".swiper-button-prev",
},

breakpoints: {

640: {

slidesPerView: 2,

spaceBetween: 20,

},

768: {

slidesPerView: 3,

spaceBetween: 40,

},

1024: {

slidesPerView: 3,

spaceBetween: 50,

},

},

});

</script>






</body>

</html>
